apiVersion: shipwright.io/v1alpha1
kind: BuildRun
metadata:
  generateName: buildpack-nodejs-buildrun-disallowed-
spec:
  serviceAccount:
    name: default
  buildRef:
    name: buildpack-nodejs-build
